{
  "permissions": {
    "deny": [
      "Read(**/application-prod*)",
      "Edit(**/application-prod*)",
      "Write(**/application-prod*)",
      "Edit(.claude/settings.json)",
      "Write(.claude/settings.json)",
      "Edit(.claude/hooks/**)",
      "Write(.claude/hooks/**)",
      "Edit(.claude/governance/**)",
      "Write(.claude/governance/**)",
      "Edit(.claude/rules/**)",
      "Write(.claude/rules/**)",
      "Edit(.claude/references/**)",
      "Write(.claude/references/**)",
      "Edit(CLAUDE.md)",
      "Write(CLAUDE.md)",
      "Edit(.claude/harness-checksums.json)",
      "Write(.claude/harness-checksums.json)",
      "Edit(.claude/git-hooks/**)",
      "Write(.claude/git-hooks/**)",
      "Edit(.claude/scripts/**)",
      "Write(.claude/scripts/**)",
      "Edit(.claude/commands/**)",
      "Write(.claude/commands/**)",
      "Edit(.claude/skills/**)",
      "Write(.claude/skills/**)",
      "Edit(.claude/agents/**)",
      "Write(.claude/agents/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/session-start.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/branch-protect-block.py"
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/guardrail-check.py"
          }
        ]
      },
      {
        "matcher": "Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/data-governance-check.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/code-style-check.py"
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/scripts/api-spec-update.py"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/output-verify.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/commit-message-validator.py"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/feedback-loop.py"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/audit.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/stop-final-check.py"
          }
        ]
      }
    ]
  }
}